[I 2025-07-22 22:28:40.867 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2025-07-22 22:28:40.870 ServerApp] jupyter_server_terminals | extension was successfully linked.
[W 2025-07-22 22:28:40.876 ServerApp] ServerApp.password config is deprecated in 2.0. Use PasswordIdentityProvider.hashed_password.
[I 2025-07-22 22:28:40.876 ServerApp] jupyterlab | extension was successfully linked.
[I 2025-07-22 22:28:41.151 ServerApp] notebook_shim | extension was successfully linked.
[I 2025-07-22 22:28:41.163 ServerApp] notebook_shim | extension was successfully loaded.
[I 2025-07-22 22:28:41.165 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2025-07-22 22:28:41.166 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2025-07-22 22:28:41.168 LabApp] JupyterLab extension loaded from /root/miniconda3/envs/lab/lib/python3.11/site-packages/jupyterlab
[I 2025-07-22 22:28:41.168 LabApp] JupyterLab application directory is /root/miniconda3/envs/lab/share/jupyter/lab
[I 2025-07-22 22:28:41.168 LabApp] Extension Manager is 'pypi'.
[I 2025-07-22 22:28:41.210 ServerApp] jupyterlab | extension was successfully loaded.
[I 2025-07-22 22:28:41.211 ServerApp] The port 18889 is already in use, trying another port.
[I 2025-07-22 22:28:41.211 ServerApp] Serving notebooks from local directory: /root/airgpt
[I 2025-07-22 22:28:41.211 ServerApp] Jupyter Server 2.16.0 is running at:
[I 2025-07-22 22:28:41.211 ServerApp] http://iv-ye0sv6gbggnr7giw7r3w:18890/lab
[I 2025-07-22 22:28:41.211 ServerApp]     http://127.0.0.1:18890/lab
[I 2025-07-22 22:28:41.211 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 2025-07-22 22:28:41.214 ServerApp] No web browser found: Error('could not locate runnable browser').
[I 2025-07-22 22:28:41.224 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[I 2025-07-22 22:49:04.158 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2025-07-22 22:49:04.161 ServerApp] jupyter_server_terminals | extension was successfully linked.
[W 2025-07-22 22:49:04.167 ServerApp] ServerApp.password config is deprecated in 2.0. Use PasswordIdentityProvider.hashed_password.
[I 2025-07-22 22:49:04.167 ServerApp] jupyterlab | extension was successfully linked.
[I 2025-07-22 22:49:04.441 ServerApp] notebook_shim | extension was successfully linked.
[I 2025-07-22 22:49:04.453 ServerApp] notebook_shim | extension was successfully loaded.
[I 2025-07-22 22:49:04.455 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2025-07-22 22:49:04.455 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2025-07-22 22:49:04.457 LabApp] JupyterLab extension loaded from /root/miniconda3/envs/lab/lib/python3.11/site-packages/jupyterlab
[I 2025-07-22 22:49:04.457 LabApp] JupyterLab application directory is /root/miniconda3/envs/lab/share/jupyter/lab
[I 2025-07-22 22:49:04.458 LabApp] Extension Manager is 'pypi'.
[I 2025-07-22 22:49:04.499 ServerApp] jupyterlab | extension was successfully loaded.
[I 2025-07-22 22:49:04.500 ServerApp] Serving notebooks from local directory: /root/airgpt
[I 2025-07-22 22:49:04.500 ServerApp] Jupyter Server 2.16.0 is running at:
[I 2025-07-22 22:49:04.500 ServerApp] http://iv-ye0sv6gbggnr7giw7r3w:18889/lab
[I 2025-07-22 22:49:04.500 ServerApp]     http://127.0.0.1:18889/lab
[I 2025-07-22 22:49:04.500 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 2025-07-22 22:49:04.503 ServerApp] No web browser found: Error('could not locate runnable browser').
[I 2025-07-22 22:49:04.513 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[I 2025-07-22 22:49:41.018 ServerApp] 302 GET / (@222.129.1.244) 0.46ms
[W 2025-07-22 22:50:14.321 LabApp] Could not determine jupyterlab build status without nodejs
[I 2025-07-22 22:50:19.468 ServerApp] Kernel started: d3cab555-7861-4608-96ef-2bc4968ca668
[I 2025-07-22 22:50:20.648 ServerApp] Connecting to kernel d3cab555-7861-4608-96ef-2bc4968ca668.
[W 2025-07-22 22:50:20.650 ServerApp] The websocket_ping_timeout (90000) cannot be longer than the websocket_ping_interval (30000).
    Setting websocket_ping_timeout=30000
[I 2025-07-22 22:50:21.246 ServerApp] Connecting to kernel d3cab555-7861-4608-96ef-2bc4968ca668.
[I 2025-07-22 22:50:21.978 ServerApp] Connecting to kernel d3cab555-7861-4608-96ef-2bc4968ca668.
[I 2025-07-22 22:53:53.283 ServerApp] 302 GET / (@222.129.1.244) 0.39ms
[I 2025-07-22 22:53:53.600 LabApp] 302 GET /lab? (@222.129.1.244) 0.54ms
[I 2025-07-23 10:27:23.348 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 10:29:23.723 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 10:29:31.010 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 10:31:32.285 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 10:33:23.526 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 10:34:43.502 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 10:35:11.232 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 10:35:11.793 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 10:37:04.481 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 10:37:04.920 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 10:39:04.857 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 10:40:31.158 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 10:45:49.150 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 10:47:49.012 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 11:16:54.493 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 11:30:54.968 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 11:36:56.426 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 11:37:09.182 ServerApp] Kernel restarted: d3cab555-7861-4608-96ef-2bc4968ca668
[I 2025-07-23 11:37:09.313 ServerApp] Starting buffering for d3cab555-7861-4608-96ef-2bc4968ca668:4a2cdfdb-c4ca-41af-8d78-ca943b74f322
[I 2025-07-23 11:37:09.562 ServerApp] Connecting to kernel d3cab555-7861-4608-96ef-2bc4968ca668.
[I 2025-07-23 11:37:09.562 ServerApp] Restoring connection for d3cab555-7861-4608-96ef-2bc4968ca668:4a2cdfdb-c4ca-41af-8d78-ca943b74f322
[I 2025-07-23 11:37:14.182 ServerApp] Starting buffering for d3cab555-7861-4608-96ef-2bc4968ca668:4a2cdfdb-c4ca-41af-8d78-ca943b74f322
[W 2025-07-23 11:37:17.523 LabApp] Could not determine jupyterlab build status without nodejs
[I 2025-07-23 11:37:17.841 ServerApp] Connecting to kernel d3cab555-7861-4608-96ef-2bc4968ca668.
[I 2025-07-23 11:37:18.115 ServerApp] Starting buffering for d3cab555-7861-4608-96ef-2bc4968ca668:84c80c52-d5b7-4ec8-86e0-6594e9fce596
[I 2025-07-23 11:37:18.788 ServerApp] Connecting to kernel d3cab555-7861-4608-96ef-2bc4968ca668.
[I 2025-07-23 11:39:18.389 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 11:41:19.397 ServerApp] Saving file at /io_intelligence_api.ipynb
[W 2025-07-23 11:46:39.278 ServerApp] Notebook wk1.ipynb is not trusted
[I 2025-07-23 11:46:39.815 ServerApp] Kernel started: 58555e58-5354-4b82-9a16-5c42074ddc3a
[I 2025-07-23 11:46:40.361 ServerApp] Connecting to kernel 58555e58-5354-4b82-9a16-5c42074ddc3a.
[I 2025-07-23 12:06:53.154 ServerApp] Starting buffering for 58555e58-5354-4b82-9a16-5c42074ddc3a:870e8fdf-c857-4bf0-8312-5ccf9cbc92a3
[I 2025-07-23 12:07:00.425 ServerApp] Starting buffering for d3cab555-7861-4608-96ef-2bc4968ca668:a2d73b21-159e-44fc-ab30-b4e96caf1084
[I 2025-07-23 12:07:00.755 ServerApp] Connecting to kernel d3cab555-7861-4608-96ef-2bc4968ca668.
[I 2025-07-23 12:07:00.755 ServerApp] Restoring connection for d3cab555-7861-4608-96ef-2bc4968ca668:a2d73b21-159e-44fc-ab30-b4e96caf1084
[I 2025-07-23 12:07:31.496 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 12:09:31.891 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 12:11:32.271 ServerApp] Saving file at /io_intelligence_api.ipynb
[W 2025-07-23 12:14:42.621 ServerApp] Notebook io_workflow.ipynb is not trusted
[I 2025-07-23 12:14:43.375 ServerApp] Connecting to kernel 58555e58-5354-4b82-9a16-5c42074ddc3a.
[I 2025-07-23 12:15:34.561 ServerApp] Saving file at /io_intelligence_api.ipynb
[I 2025-07-23 12:16:43.677 ServerApp] Saving file at /io_workflow.ipynb
[W 2025-07-23 12:16:43.678 ServerApp] Notebook io_workflow.ipynb is not trusted
[I 2025-07-23 12:18:44.478 ServerApp] Saving file at /io_workflow.ipynb
[W 2025-07-23 12:18:44.478 ServerApp] Notebook io_workflow.ipynb is not trusted
[I 2025-07-23 12:24:47.512 ServerApp] Saving file at /io_workflow.ipynb
[W 2025-07-23 12:24:47.512 ServerApp] Notebook io_workflow.ipynb is not trusted
[I 2025-07-23 12:29:30.712 ServerApp] Saving file at /io_workflow_test.ipynb
[W 2025-07-23 12:29:30.713 ServerApp] Notebook io_workflow_test.ipynb is not trusted
[I 2025-07-23 12:30:20.073 ServerApp] New terminal with automatic name: 1
[I 2025-07-23 12:31:31.189 ServerApp] Saving file at /io_workflow_test.ipynb
[W 2025-07-23 12:31:31.190 ServerApp] Notebook io_workflow_test.ipynb is not trusted
[I 2025-07-23 12:33:31.595 ServerApp] Saving file at /io_workflow_test.ipynb
[W 2025-07-23 12:33:31.596 ServerApp] Notebook io_workflow_test.ipynb is not trusted
